graph/schema/Experience.graphql

type Experience {
  start_date: String
  end_date: String
  title: String
  company: String
  responsibilities: [String]
}

input ExperienceKeyInput {
  first_name: String!
  last_name: String!
  title: String!
  company: String!
}

input ExperienceInput {
  first_name: String!
  last_name: String!
  position: Int!
  start_date: String
  end_date: String
  title: String!
  company: String!
  responsibilities: [String]
}

extend type Mutation {
  UpdateExperience(key: String!, input: ExperienceInput!): Experience
  RemoveExperience(key: String!, input: ExperienceKeyInput!): Experience
}