graph/schema/Me.graphql

type Me {
  # basic info
  first_name: String!
  last_name: String!
  title: String
  location: String
  interests: [String]
  about_me: [String]

  # work history
  experience: [Experience]
  example_projects: [Project]
  skills: Skills
  contact: ContactInfo
}

extend type Query {
  about_me: Me
  about(first_name: String!, last_name: String!): Me
}

input UpdateMe {
  first_name: String!
  last_name: String!
  title: String
  location: String
}



extend type Mutation {
  UpdateInfo(key: String!, info: UpdateMe): Me
}
