graph/schema/Me.graphql

type Me {
  # basic info
  first_name: String!
  last_name: String!
  title: String
  location: String
  interests: [String]
  about_me: [String]

  # work history
  experience: [Experience]
  example_projects: [Project]
  skills: Skills
  contact: ContactInfo
}

input GetMeInput {
  first_name: String!
  last_name: String!
}

input UpdateMeInput {
  first_name: String!
  last_name: String!
  title: String
  location: String
  interests: [String]
  about_me: [String]
}

extend type Query {
  about_me: Me
  about(input: GetMeInput!): Me
}

extend type Mutation {
  UpdateInfo(key: String!, info: UpdateMeInput): Me
}
